<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.farhan.practicetablayout.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:id="@+id/mViewPager"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                app:tabMode="scrollable"
                android:isScrollContainer="true"
                android:layout_height="wrap_content"/>


v
    </android.support.v4.view.ViewPager>

</LinearLayout>
