<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright 2014 Google Inc. All rights reserved.

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".CameraCaptureActivity" >

    <com.example.rishabhcha.videorecording.SquareCameraPreview
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"/>


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"/>







    <!-- these overlap with the SurfaceView; by default, it's underneath the UI layer -->


    <LinearLayout
        android:id="@+id/camera_tools_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp" >

        <ImageButton
            android:id="@+id/flashImageButton"
            android:src="@drawable/ic_flash_off_white_36dp"
            android:background="@null"
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switchFlash"/>


        <ImageView
            android:id="@+id/capture_image_button"
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="50dp"
             android:background="@drawable/capture_photo_button" />

        <ImageButton
            android:src="@drawable/ic_switch_video_white_36dp"
            android:background="@null"
            android:layout_marginEnd="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="switchCamera"/>


        <ImageButton
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:onClick="OnSubmit"
            android:src="@drawable/ic_check_circle_white_48dp"
            android:text="Submit"
            android:visibility="gone" />

        <Button
            android:id="@+id/tag_btn"
            android:layout_width="wrap_content"
            android:visibility="gone"
             android:layout_height="wrap_content"
             android:text="Add Tag" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/tags"
        android:visibility="gone"
        android:background="#D16B6B6B"
        android:orientation="vertical">

        <ListView
            android:id="@+id/tag_list"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <EditText
            android:id="@+id/tag_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center"
            android:hint="tag"
            android:inputType="textPersonName" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>